<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
      <title>About</title>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="signup.html">Sign Up</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Events 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="2ff.html">2 Funny Feedback</a>
      <a href="litv.html">Laughing into the Void</a>
      <a href="tbj.html">TB&J Open Mic</a>
    </div>
  </div> 
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<p>test.</p>
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/districtcomedy?primary_color=43cfec', text: 'Sign Up', color: '#43cfec', textColor: '#ffffff', branding: false }); }</script>
<!-- Calendly badge widget end -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
